<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan Durushia</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">HOME</a>
                </li>       
                <li>
                    <a href="#about-me">ABOUT ME</a>
                </li>        
                <li>
                    <a href="#projects">PROJECTS</a>
                </li>        
                <li>
                    <a href="#contact">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div>
            <h1>
                <a href="./index.html">Bryan Durushia</a>
            </h1>
            <p>Full-Stack Web Developer</p>
        </div>
    </section>
    
    <!-- About Me Section -->
    <section id="about-me">
        <div class="section-title">
            <h2>Bio</h2>
        </div>
        <div class="section-content">
            <p>
                Over the last year I found interest in software and web development. I began my journey learning Python and soon jumped into a full stack web development course. Picking HTML, CSS, Bootstrap, and Javascript, I’ve cultivated a new passion for learning to code and building things more so with my mind rather than my hands. It’s time to let go of my manual labor/technical supervisor roll and dive head first into web development.            </p>
            <p>
                I am currently enrolled at the University of Minnesota Coding Bootcamp where I am putting myself to the test and working hard to dive deep into full-stack development. Problem solving is what I do best and what I find the most rewarding in all aspects of life.
            </p>
        </div>
    </section>

    <!-- Work Section -->
    <section id="projects">
        <div class ="section-title">
            <h2>Projects</h2>
        </div>
        <div class="section-content">
            <div class="run-buddy">
                <a href="https://bdurushia.github.io/run-buddy/" target="_blank" rel="noopener noreferrer">
                    <div class="text-content">
                        <h3>Run Buddy</h3>
                        <p>HTML/CSS Landing Page</p>
                    </div>
                </a>
            </div>
            <div class="password-gen">
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <div class="text-content">
                        <h3>Password Generator</h3>
                        <p>Javascript</p>
                    </div>
                </a>
            </div>
            <div class="food-mood">
                <a href="https://adairconlin.art/food-mood/index.html" target="_blank" rel="noopener noreferrer">
                    <div class="text-content">
                        <h3>Food Mood</h3>
                        <p>HTML, CSS, Bulma, Javascript, JQuery, Server-side API's</p>
                    </div>
                </a>
            </div>
        </div>

    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="section-title">
            <h2>Contact</h2>
        </div>
        <div class="contact-content">
            <ul>
                <li>
                    Email Address: <a href="mailto:bdurushia@gmail.com"> bdurushia@gmail.com</a>
                </li>
                <li>
                    Phone: <a href="tel:7632214951"> (763) 221-4951</a>
                </li>
                <li>
                    Github: <a href="https://github.com/bdurushia" target="_blank" rel="noopener noreferrer"> @bdurushia</a>
                </li>
            </ul>
        </div>

    </section>

    <!-- Footer Section -->
    <footer>
        <h3>All rights reserved.</h3>
        <div>
            <p>&copy; 2021 bdurushia</p>
        </div>
    </footer>

</body>
</html>